# kraft-kafka-partitions-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/dimitryivaniuta/kraftdemo/: KraftKafkaPartitionsDemoApplication.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/api/: ProduceRequest.java  ProduceResponse.java  ProducerController.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/config/: KafkaTopicConfig.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/consumer/: PartitionedConsumers.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/observe/: ConsumedEvent.java  ObservedMessageStore.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/persistence/entity/: BusinessEvent.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/persistence/repo/: BusinessEventRepository.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/producer/: DemoProducer.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/reliability/config/: KafkaListenerFactoryConfig.java  KafkaReliabilityConfig.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/reliability/exception/: PoisonMessageException.java  TransientProcessingException.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/reliability/service/: InboxService.java  PoisonMessageService.java  ProcessingService.java
src/main/java/com/github/dimitryivaniuta/kraftdemo/reliability/util/: EventIdUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_inbox_and_poison_store.sql
src/test/java/com/github/dimitryivaniuta/kraftdemo/: KafkaPartitioningIT.java  KafkaReliabilityIT.java
src/test/resources/: application-test.yml
